server.port=8081

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database = asuTpSec
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=pas
spring.data.neo4j.repositories.type=reactive

# APP_DEBUG=1
# dbms.logs.query.threshold = 0
# logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG